<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Letopa Interactive - Homepage">
    <title>Letopa Interactive</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" type="image/png" href="../favicon.png?v=4"/>
    <style>
        body {
            font-family: 'Open Sans';
            margin: 0;
            padding: 0;
            background-color: rgb(37, 1, 122);
            color: white;
        }

        header {
            background-color: rgb(64, 0, 214);
            color: white;
            padding: 10px 20px;

            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            color: #f4f4f4;
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .game-cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .game-card {
            border-radius: 13px;
            background: rgb(56, 3, 180);
            color: white;
            border: 1px solid #ddd;
            width: 30%;
            margin: 20px 0;
            padding: 15px;
            text-align: center;
        }
        .game-card img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <div class="header"><img src = "../logo.png" width = '100' height = '130'> <h1>Welcome to Letopa Interactive</h1></div>    
</header>

<nav>
    <a href="index.html#">Home</a>
    <a href="index.html#about">About Us</a>
    <a href="index.html#games">Games & Projects</a>
    <a href="index.html#contact">Contact Us</a>
</nav>
<div class="content">
    <section id="games">
        
        <h2>The Dark Forest (2022)</h2>
        <p>Our first game was released in 2022 and featured a one hour long campaign. We wanted to emphasize storytelling and RPG mechanics, and we had a blast making it.</p>
        <i>The Dark Forest and The Dark Cave are unfortunately no longer playable due to restrictions with the original hosting site.</i>
    </section>
    <br>
</div>

<footer>
    &copy; 2024 Letopa Interactive. All Rights Reserved.
</footer>

</body>
</html>
